:root {
    --red: #e53935;
    --pink: #d81b60;
    --purple: #7b1fa2;
    --deep-purple: #5e35b1;
    --indigo: #3f51b5;
    --blue: #1976d2;
    --cyan: #0097a7;
    --teal: #00897b;
    --green: #388e3c;
    --yellow: #fdd835;
    --amber: #ffb300;
    --orange: #f57c00;
    --brown: #6d4c41;
    --light: #ffff;
    --dark: #000;
    --grey: #f5f5f5;
    --grey1: #eeeeee;
    --grey2: #e0e0e0;
    --grey3: #bdbdbd;
    --dark-grey: #212121;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-gray-100: #f8f9fa;
    --bs-gray-200: #e9ecef;
    --bs-gray-300: #dee2e6;
    --bs-gray-400: #ced4da;
    --bs-gray-500: #adb5bd;
    --bs-gray-600: #6c757d;
    --bs-gray-700: #495057;
    --bs-gray-800: #343a40;
    --bs-gray-900: #212529;
    --bs-primary: #0d6efd;
    --bs-secondary: #6c757d;
}
*{
    box-sizing: border-box;
}

.btn,
.btn:hover,
.btn:focus{
    font-size: 12px;
    border: 0;
    background-color: var(--light);
    color: var(--dark-grey);
    font-weight: 500;
    box-shadow: 0 0 5px rgba(0,0,0,.1) !important;
    transition: .3s linear;
    text-transform: uppercase;
    margin: 2px;
    padding: 8px 10px !important;
}
.btn:hover,
.btn:focus{
    background-color: rgba(0, 0, 0, 0.2);
    color: var(--light);
}
.btn-icon-left i{
    display: block;
    clear: both;
    padding: 0 !important;
    float: left;
    left: -10px !important;
    margin-right: 5px;
    margin-left: -5px;
}
.btn-icon-right i{
    width: 24px;
    height: 100%;
    clear: both;
    padding: 0;
    margin: 0;
    float: right;
    margin-left: 5px;
    margin-right: -5px;
}
.btn-success{
    background-color: var(--green);
    color: var(--light);
}
.btn-success:focus,
.btn-success:hover{
    box-shadow: 0 0 5px #388e3c !important;
    background-color: #307733;
}
.btn-info{
    background-color: var(--teal);
    color: var(--light);
}
.btn-info:focus,
.btn-info:hover{
    box-shadow: 0 0 5px #00897b !important;
    background-color: #037468;
}
.btn-warning{
    background-color: var(--amber);
    color: var(--light);
}
.btn-warning:focus,
.btn-warning:hover{
    box-shadow: 0 0 5px #ffb300 !important;
    background-color: #eea805;
}
.btn-danger{
    background-color: var(--red);
    color: var(--light);
}
.btn-danger:focus,
.btn-danger:hover{
    box-shadow: 0 0 5px #e53935 !important;
    background-color: #db2d2a;
}
.btn-primary{
    background-color: var(--indigo);
    color: var(--light);
}
.btn-primary:focus,
.btn-primary:hover{
    box-shadow: 0 0 5px #3f51b5 !important;
    background-color: #3a499e;
}
ul{
    list-style: none;
}
a,a:focus,a:hover{
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    background-color: var(--grey);
    box-sizing: border-box;
}
nav.header{
    position: fixed;
    display: flex;
    justify-content: space-between;
    height: 80px;
    width: 100%;
    padding: 0 !important;
    margin: 0 !important;
    background-color: var(--teal);
    z-index: 9999;
}
.header-brand{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
    margin-left: 20px;
}
.header-brand .brand{
    font-size: 20px;
    display: block;
    padding: 0;
    margin: 0;
}
.header-righ{
    display: flex;
    justify-content: flex-end;
    background-color: red;
    width: 100%;
    height: 100%;
}
.btn-colapse-header{
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: #FFF;
    border: 0;
    background-color: transparent;
    display: none;
}
.btn-colapse-header:hover,
.btn-colapse-header:focus{
    background-color: transparent;
}
.header-right{
    display: block;
    height: 80px !important;
    margin-right: 50px;
    padding: 0 !important;
}
.header-right ul li a{
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFF;
    text-transform: uppercase;
}
.block-header{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 50px 0;
    margin: 50px 0 0 0;
}
.block-header h2{
    display: block;
    padding: 0;
    margin: 0;
    font-size: 30px;
    font-weight: 500;
    color: var(--teal);
}

/* container-slide */
.container-slide{
    background-color: #eeeeee;
    width: 100%;
    height: 600px;
    padding: 100px 0 20px 0;
}
.container-slide .slide-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: calc(500px - 120px);
    width: 100%;
}
.slide-left .title{
    font-size: 30px;
}
.slide-left .title-child{
    font-size: 50px;
    color: var(--teal);
}
.slide-left p{
    font-size: 16px;
    display: block;
    padding: 24px 0;
    color: rgb(78, 78, 78) !important;
}
.slide-left .btn-cta{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px !important;
    width: 200px;
    background-color: var(--teal);
    color: var(--light);
    margin: 0 auto;
}
.slide-image{
    width: 100%;
    height: 100%;
}


/* card */
.card-feature{
    box-shadow: 0 !important;
    width: 100%;
    border: 0;
    background-color: var(--light);
    padding: 20px;
}
.card-feature .header-icons{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
}
.card-feature .header-icons i{
    font-size: 50px;
    display: block;
    padding: 0;
    margin: 0;
    color: var(--light);
}
.card-feature h2{
    display: block;
    text-align: center;
    margin: 12px 0 24px 0;
    font-size: 24px;
    color: var(--dark-grey);
}
.card-feature p{
    display: block;
    font-size: 16px;
    font-weight: normal;
    text-align: center;
    padding: 0;
    margin: 0;
    color: var(--bs-gray-600);
}

/* login-page */
.login-page{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 0;
}
.login-page .page-left{
    width: 50vw;
    background-color: var(--teal);
}
.login-page .page-left .left-nav{
    display: flex;
    align-items: center;
    height: 100px;
}
.login-page .page-left .left-nav .btn-back{
    background-color: transparent;
    color: var(--light);
    margin-left: 50px;
    font-size: 16px;
    font-weight: 500;
}
.login-page .page-left .left-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: calc(100vh - 100px);
    padding: 20px;
}
.login-page .page-left .left-content img{
    width: 600px;
    height: 250px;
    margin-bottom: 30px;
}
.login-page .page-left .left-content h1,
.login-page .page-left .left-content h2{
    display: block;
    text-align: center;
    color: var(--light);
}
.login-page .page-left .left-content h1{
    padding: 0;
    margin: 0;
    font-size: 24px;

}
.login-page .page-left .left-content h2{
    padding: 0;
    margin: 0;
    font-size: 30px;
    font-weight: normal;
}
.login-page .page-right{
    width: 50vw;
    background-color: var(--light);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box-right{
    width: 400px;
}
.box-right .box-header{
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
}
.box-right .box-header h2{
    display: block;
    padding: 0;
    margin: 0 0 12px 0;
    font-size: 50px;
    font-weight: 600;
    color: var(--teal);
}
.box-right .box-header h2 span{
    display: block;
    font-size: 45px;
}
.box-right .box-header p{
    display: block;
    padding: 0;
    margin: 0;
    color: var(--dark-grey);
}
.box-right .box-body{
    width: 100%;
}
.form-group{
    height: 54px;
    display: flex;
    align-items: center;
    margin-bottom: 24px;
    position: relative;
    background: transparent !important;
}
.form-group .form-icons{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    width: 54px;
    height: 54px;
}
.form-group .form-icons i{
    display: block;
    padding: 0;
    margin: 0;
    color: var(--bs-gray-600);
}
.form-group .input-field{
    width: calc(100% - 54px);
    height: 54px;
    display: block;
    padding: 0;
    margin: 0;
    position: relative;
    background: transparent !important;
}
.form-group .input-field .form-control{
    width: 100%;
    height: 54px !important;
    border-top: 0 !important;
    border-right: 0 !important;
    border-bottom: 2px solid var(--bs-gray-200);
    border-left: 0 !important;
    outline: none !important;
    border-radius: 0 !important;
    padding: 5px 0 !important;
    font-size: 14px;
    transition: .5s;
    box-shadow: 0 !important;
    background: transparent !important;
    z-index: 2;
}
.form-control:focus {
    box-shadow: 0 !important;
}
.form-group .input-field input.form-control:focus,
.form-group .input-field input.form-control:valid{
    box-shadow: 0 !important;
    outline: none !important;
    border-bottom: 2px solid var(--bs-primary);
}
.form-group .input-field input.form-control.invalid{
    border-top: 0 !important;
    border-right: 0 !important;
    border-bottom: 2px solid var(--red);
    border-left: 0 !important;
}
.form-group .input-field input.form-control.invalid + label.active{
    color: var(--red);
}
.form-group .input-field select {
    width: 100%;
    height: 54px !important;
    border-top: 0 !important;
    border-right: 0 !important;
    border-bottom: 2px solid var(--bs-gray-200);
    border-left: 0 !important;
    outline: none !important;
    border-radius: 0 !important;
    padding: 5px 0 !important;
    font-size: 14px;
    transition: .5s;
    box-shadow: 0 !important;
    position: relative;
}
.form-group .input-field select.active{
    border-bottom: 2px solid var(--bs-primary) !important;
}


.form-group .input-field select + label{
    transform: translateY(-20px);
    font-size: 12px;
    color: var(--bs-primary);
    font-weight: 500;
}
.form-group .input-field label{
    position: absolute;
    top: 25%;
    cursor:unset;
    font-size: 14px;
    color: var(--bs-gray-700);
    transition: .5s;
    left: 0;
}
.form-group .input-field label.active{
    transform: translateY(-20px);
    font-size: 12px;
    color: var(--bs-primary);
    font-weight: 500;
}
.btn-sign{
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    padding: 16px 20px !important;
    width: 100%;
    border: 0;
    outline: none;
    font-size: 14px;
    font-weight: 600;
    background-color: var(--bs-primary);
    margin: 24px 0 !important;
    color: var(--light);
    cursor: pointer;
    border-radius: .2rem;
}
.pree-register{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}
.pree-register a{
    margin-left: 10px;
    font-weight: 600;
}
.form-pree{
    background-color: var(--light);
    padding: 20px;
    box-shadow: 0 0 5px rgba(0,0,0,.1);
}
.pree-header h2{
    display: block;
    font-size: 30px;
    font-weight: 600;
    color: var(--teal);
}
.pree-header h2 span{
    display: block;
    font-size: 50px;
}
.pree-header p{
    font-size: 18px;
    display: block;
    padding: 0;
    margin: 0;
}
.cke_bottom.cke_reset_all{
    display: none;
}
.btn-submit,
.btn-submit:focus,
.btn-submit:hover{
    padding: 12px 20px !important;
    letter-spacing: 1.5px;
    font-weight: 600;
    float: right;
}
.form-search{
    margin-top: 90px;
}
.form-search .form-group{
    height: 34px !important;
}
.form-search .form-group .input-field{
    width: 100%;
    height: 34px !important;
}
.form-search .form-group .input-field input{
    height: 34px !important;
    padding: 0;
}
.form-search .form-group label{
    top: -5px;
}
.form-search .form-group label.active{
    transform: translateY(-7px) !important;
}
/*box-location-info*/
.maps-location-info{
    position: absolute !important;
    height: 400px;
    width: 400px;
    background: #FFF;
    overflow-y: auto;
    z-index: 9999;
    padding: 20px;
    left: 0 !important
}
.location-info-header{
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
    position: relative;
}
.location-info-header h2{
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 12px;
}
.location-info-header .budge{
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 10px;
    border-radius: 20px;
    color: #FFFF;
    background: #00897b;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
}
.maps-location-info ul li{
    margin-bottom: 12px;
}
.maps-location-info ul li span.title{
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
}
.maps-location-info ul li span.title i{
    font-size: 18px;
    margin-right: 10px;
    color: grey;
}
.maps-location-info ul li p{
    display: block;
    padding: 5px 0 0 30px;
    margin: 0;
    font-size: 14px;
    color: grey;
}
.gm-style-iw{
    position: absolute !important;
    height: 400px;
    width: 400px;
    background: #FFF;
    overflow-y: auto;
    z-index: 9999;
    padding: 20px;
    left: 0 !important
}
.btn-close-infoWindow,
.btn-close-infoWindow:hover,
.btn-close-infoWindow:focus{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50%;
    border: 0;
    background: transparent;
    outline: none;
    cursor: pointer;
}
.btn-close-infoWindow:hover i,
.btn-close-infoWindow:focus i{
    transform: rotate(90deg);
}
.btn-close-infoWindow i{
    display: block;
    padding: 0;
    margin: 0;
    font-size: 30px;
    transition: .5s;
}
.form-group .alert{
    position: absolute !important;
    right: 0;
    font-size: 14px;
    color: var(--red);
    z-index: 1;
    visibility: none !important;
    opacity: 0;
    transition: opacity .5s;
}
.form-group .alert.active{
     display: flex;
    align-items: center;
    justify-content: center;
    visibility: visible;
    opacity: 1;
}
.form-group .alert i{
    font-size: 22px;
    padding: 0;
    margin: 0;
    display: block;
}
@media only screen and (max-width: 977px){
    .btn-colapse-header{
        display: flex;
    }
    .header-right{
        display: none !important;
        position: absolute;
        
        margin-right: 50px;
        padding: 0 !important;
        background-color: var(--teal);
        top: 80px;
        width: 0;
        height: 0;
        transition: .5s;
    }
    .header-right ul{
        display: flex;
        flex-direction: column;
    }
    .header-right.open{
        display: block !important;
        height: auto !important;
        width: 100%;
        transition: height .5s;
    }
}